DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=burgers_db


DB_CONNECTION_STRING=mysql://a91w5y5k1xafzips:pfmfw30ckm6277e0@ijj1btjwrd3b7932.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pp2uks9q22slno0l